# pytest.ini
[pytest]
DJANGO_SETTINGS_MODULE = jwt_cookies.settings
python_files = tests.py test_secure_bite.py test_*.py *_tests.py
addopts = --reuse-db --cov=secure_bite --cov-report=xml
; django_find_project = false